# book-market-java-jsp-spring-boot-3

./: README.RD  pom.xml
src/main/java/vn/toilamdev/bookmarket/: BookMarketJavaJspSpringMvcApplication.java
src/main/java/vn/toilamdev/bookmarket/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/vn/toilamdev/bookmarket/constant/: SystemConstant.java
src/main/java/vn/toilamdev/bookmarket/domain/: AbstractDomain.java  Author.java  Book.java  BookAuthorship.java  BookCategorization.java  BookImage.java  Cart.java  CartItem.java  Category.java  Comment.java  Order.java  OrderItem.java  Publisher.java  RestResponse.java  Role.java  User.java
src/main/java/vn/toilamdev/bookmarket/dto/: BookCriteriaDTO.java  BookDTO.java  OrderDTO.java  UserDTO.java
src/main/java/vn/toilamdev/bookmarket/exception/: GlobalExceptionController.java  IdInvalidException.java
src/main/java/vn/toilamdev/bookmarket/mapper/: BookMapper.java  OrderMapper.java  UserMapper.java
src/main/java/vn/toilamdev/bookmarket/repository/: AuthorRepository.java  BookCategorizationRepository.java  BookImageRepository.java  BookRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CommentRepository.java  OrderItemRepository.java  OrderRepository.java  PublisherRepository.java  RoleRepository.java  UserRepository.java
src/main/java/vn/toilamdev/bookmarket/service/: AuthorService.java  BookCategorizationService.java  BookImageService.java  BookService.java  CartItemService.java  CartService.java  CategoryService.java  EmailService.java  OrderItemService.java  OrderService.java  PublisherService.java  RoleService.java  UploadFileService.java  UserService.java  VNPayService.java
src/main/java/vn/toilamdev/bookmarket/test/: TestUtil.java
src/main/java/vn/toilamdev/bookmarket/utils/: FormatRestResponse.java  GlobalExceptionHandling.java  PaginationUtils.java  SpecificationFilter.java  UploadFile.java
src/main/java/vn/toilamdev/bookmarket/validation/: UniqueAuthor.java  UniqueEmail.java  UniquePhoneNumber.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/admin/author/: author-create.jsp  author-detail.jsp  author-table.jsp  author-update.jsp
src/main/webapp/WEB-INF/view/admin/book/: book-create.jsp  book-detail.jsp  book-table.jsp  book-update.jsp
src/main/webapp/WEB-INF/view/admin/category/: category-create.jsp  category-detail.jsp  category-table.jsp  category-update.jsp
src/main/webapp/WEB-INF/view/admin/dashboard/: dashboard-home.jsp
src/main/webapp/WEB-INF/view/admin/layout/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/WEB-INF/view/admin/order/: order-detail.jsp  order-table.jsp
src/main/webapp/WEB-INF/view/admin/publisher/: publisher-create.jsp  publisher-detail.jsp  publisher-table.jsp  publisher-update.jsp
src/main/webapp/WEB-INF/view/auth/: forgot.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/view/email/: template-send-email.jsp
src/main/webapp/WEB-INF/view/errors/: 403.jsp
src/main/webapp/resources/: taglib.jsp
src/main/webapp/resources/admin/js/: main.js  utils.js
src/main/webapp/resources/client/css/: style.css
src/main/webapp/resources/client/js/: checkout.js  main.js
src/test/java/vn/toilamdev/bookmarket/: BookMarketJavaJspSpringMvcApplicationTests.java
(+79 files in other folders)
