spring.application.name=book-market-java-jsp-spring-mvc

#Config DataBase with MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bookmarket
spring.datasource.username=ngminhdao
spring.datasource.password=060202
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#Render view log security
logging.level.org.springframework.security=DEBUG

server.port = 8082